<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Return On Investment</title>

    <link data-trunk rel="copy-file" href="./loading.html">
    <link data-trunk rel="copy-dir" href="assets">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH">
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css" integrity="sha384-8rdBXypxasr9/6lB9pZ28gXw1dPmzVxUr6dnerK0gqrE+y+Fw+AjrgRlrl2Em+dC">
    <link data-trunk rel="sass" href="./src/styles.sass">
  </head>
  <body></body>
</html>