<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Return On Investment</title>
    <style> body { border:.5rem solid #434A54; display:flex; flex-wrap:wrap;
justify-content:center; align-items:center; height:calc(100vh - 1rem); margin:0;
background-color:#656D78 } img { margin-top:10px } h1 { margin:0; font:normal
  24px serif; color:#A0D468; letter-spacing:.25rem } </style>
  </head>
  <body>
    <img src="/assets/img/icons/128x128.png" alt="loading..." width="128" height="128" />
    <h1>RETURN ON INVESTMENT</h1>
  </body>
  <script>
    setTimeout(() => window.__TAURI__.core.invoke('load_main_window'), 500)
  </script>
</html>
